# FitnessOperationsApi

./: FitnessOperationsApi.slnx
FitnessOperationsApi/: FitnessOperationsApi.csproj  FitnessOperationsApi.http  Program.cs  ReadMe.Md  WeatherForecast.cs  appsettings.json  security.md
FitnessOperationsApi/Common/: ApiResponse.cs  ErrorResponse.cs
FitnessOperationsApi/Common/Constants/: Roles.cs
FitnessOperationsApi/Configuration/: CloudinarySettings.cs  JwtSettings.cs
FitnessOperationsApi/Controllers/: AdminController.cs  AuthController.cs  BranchesController.cs  FilesController.cs  MemberAccessController.cs  MembersController.cs
FitnessOperationsApi/DTOs/Access/: AssignMemberBranchRequest.cs  MemberBranchAccessResponse.cs
FitnessOperationsApi/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
FitnessOperationsApi/DTOs/Branches/: BranchResponse.cs  CreateBranchRequest.cs  UpdateBranchRequest.cs
FitnessOperationsApi/DTOs/Files/: UploadFileRequest.cs  UploadFileResponse.cs
FitnessOperationsApi/DTOs/Members/: CreateMemberRequest.cs  MemberResponse.cs
FitnessOperationsApi/Data/: AppDbContext.cs  DapperContext.cs  DbSeeder.cs
FitnessOperationsApi/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  IpWhitelistMiddleware.cs
FitnessOperationsApi/Migrations/: 20260521153509_InitialFitnessSchema.Designer.cs  20260521153509_InitialFitnessSchema.cs  20260522073722_InitialFitnessSchema.Designer.cs  20260522073722_InitialFitnessSchema.cs  20260523102444_AddAuthenticationTables.Designer.cs  20260523102444_AddAuthenticationTables.cs  AppDbContextModelSnapshot.cs
FitnessOperationsApi/Models/: Branch.cs  Member.cs  MemberBranchAccess.cs  RefreshToken.cs  User.cs
FitnessOperationsApi/Repositories/Access/: IMemberBranchAccessRepository.cs  MemberBranchAccessRepository.cs
FitnessOperationsApi/Services/: FileUploadService.cs  IFileUploadService.cs  ITokenService.cs  TokenService.cs
(+8 files in other folders)
